{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "description": "topological order"
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": ["NODE_ENV", "PORT", "STELLAR_NETWORK"]
}